00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003c a EIND
0000003d a SPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a SPH
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a SREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __trampolines_start
000000f0 t __c.2147
000000f0 T __trampolines_end
000000f7 t __c.2141
00000107 t __c.2274
00000112 T __ctors_end
00000112 T __ctors_start
00000112 T __dtors_end
00000112 T __dtors_start
00000112 W __init
00000122 T __do_clear_bss
0000012a t .do_clear_bss_loop
0000012c t .do_clear_bss_start
0000013a T __bad_interrupt
0000013a W __vector_1
0000013a W __vector_10
0000013a W __vector_11
0000013a W __vector_12
0000013a W __vector_13
0000013a W __vector_14
0000013a W __vector_15
0000013a W __vector_16
0000013a W __vector_17
0000013a W __vector_18
0000013a W __vector_19
0000013a W __vector_2
0000013a W __vector_20
0000013a W __vector_21
0000013a W __vector_22
0000013a W __vector_23
0000013a W __vector_24
0000013a W __vector_25
0000013a W __vector_26
0000013a W __vector_27
0000013a W __vector_28
0000013a W __vector_29
0000013a W __vector_3
0000013a W __vector_30
0000013a W __vector_31
0000013a W __vector_32
0000013a W __vector_33
0000013a W __vector_34
0000013a W __vector_35
0000013a W __vector_36
0000013a W __vector_37
0000013a W __vector_38
0000013a W __vector_39
0000013a W __vector_4
0000013a W __vector_40
0000013a W __vector_41
0000013a W __vector_42
0000013a W __vector_43
0000013a W __vector_44
0000013a W __vector_45
0000013a W __vector_46
0000013a W __vector_47
0000013a W __vector_48
0000013a W __vector_49
0000013a W __vector_5
0000013a W __vector_50
0000013a W __vector_51
0000013a W __vector_52
0000013a W __vector_53
0000013a W __vector_54
0000013a W __vector_55
0000013a W __vector_56
0000013a W __vector_6
0000013a W __vector_7
0000013a W __vector_8
0000013a W __vector_9
0000013e T enable_global_interrupts
0000015e T disable_global_interrupts
0000017e T restore_global_interrupts
000001a2 T Kernel_Create_Task_At
0000029c t Kernel_Create_Task
0000034a t Dispatch
000003fa t Next_Kernel_Request
000004c2 T OS_Abort
00000504 T Task_Create
000005aa T Task_Terminate
000005de T Task_Yield
00000612 T Task_GetArg
0000065a T Task_Suspend
00000674 T Task_Resume
0000068e T Task_Sleep
000006a8 T Mutex_Init
000006ba T Mutex_Lock
000006d4 T Mutex_Unlock
000006ee T Event_Init
00000700 T Event_Wait
0000071a T Event_Signal
00000734 T OS_Init
000007c0 T OS_Start
000007fa T Ping
00000858 T Pong
000008b6 T main_r
000008c0 T main
0000090a T CSwitch
0000090a T Exit_Kernel
000009b4 T Enter_Kernel
00000a5e T vfprintf
00000cf8 t putval
00000d10 t mulacc
00000d50 t skip_spaces
00000d82 t conv_int
00000ea4 T vfscanf
000010f8 T isspace
00001108 T strchr_P
0000111e T memset
0000112c T fgetc
000011a8 T fputc
0000120c T ungetc
0000123e T __ultoa_invert
000012fa T __ctype_isfalse
000012fe T __ctype_istrue
00001300 W exit
00001300 T _exit
00001302 t __stop_program
00001304 A __data_load_end
00001304 A __data_load_start
00001304 T _etext
000021ff W __stack
00800200 B __bss_start
00800200 T _edata
00800200 b next_process
00800202 b KernelActive
00800204 b tasks
00800206 b Process
00801296 b current_process
00801298 B kernel_stack_pointer
0080129a B current_stack_pointer
0080129c B __bss_end
0080129c N _end
00810000 N __eeprom_end
